2065/2066
==========
Pass %
Regular: 68.47
Exempted: 49.26
Appeared
Total: 342,632
Exempted: 45,890  (188882 boys, 27008 girls)
Passed:
Regular Passed: 234, 602
Exempted Passed: 21,887
Distinction: 11, 304 (7121 boys and 4183 girls)
1st: 87,772 
2nd: 125, 421 
3rd: 10, 105 
Total: 
184182 are male examinees and 158450 female. 
72.03 percent of the total boys and 64.34 percent of girls have passed the SLC exam
Exempted : 9302 (i.e. 49.26 %) of the boys and 12, 585 (i.e. 46.6%) of the girls passed


2066/2067
==========
Total Exam Appearing Students:4,56,719
Total Passed Students:2,59,916
Total Passed Percentage:64.31
Passed In Regular Category:2,47,689
Passed In Exempted Category: 12,227
Regular Passed In Distinction: 16,800
Regular Passed In First Division: 93,339
Regular Passed In Second Division: 1,28,075
Regular Passed In Third Division: 9416

2067/2068
==========
Pass %
Regular: 55.5
Exempted: 17.30
Appeared
Total: 4,54,022  
Exempted: 
Passed:
Total: 2,30,509
Regular Passed: , 2,20,766 (1,24,305 are boys and 96,461 are girls)
Exempted Passed: 9733
Distinction: 23,0499  (7121 boys and 4183 girls)
1st: 82,619
2nd: 1,09795
3rd: 8241

2068/2069
==========
Total Regular Examinees: 419,019
Total Regular Examinees (Pass): 197,638 (47.16%)
Distinction: 17,760
1st Division: 77,297
Second Division: 93,830
Third Division: 8,791
Total Exempted Examinees: 76,979
Total Exempted Examinees (passed): 10,597
First Division: 126
Second Division: 7,595
Third Division: 2,828

Total Exempted Students:41,105
Exempted Passed Percentage: 29.18%
Total Exempted Passed Students:12147
Exempted Passed In First Division: 416
Exempted Passed In Second Division: 9114
Exempted Passed In Third Division: 2617
Total Failed Exempted Students:28958

2069/2070
==========
Total Appeared Student: 547,165
Total Passed Student: 1,76,253
Student Passed with Distinction : 16,924
Student Passed with First Division : 76,282
Student Passed with Second Division : 75,678
Student Passed with Third Division : 7,369

(Pass Percentage: 41.57)

SLC result out, 41.57% pass
SLC Result 2069/2070 has been published today by MOE. Congratulation to all those who pass the exam.
Pass Percentage:41.57%
Total Appeared : 547,165
Total Passed :176253
Distinction : 16924
First Division : 76282
Second Division : 75678
Third Division : 7369

